# rnet-remote-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/zachcheatham/rnetremote/: ExampleInstrumentedTest.java
app/src/androidTest/java/zachcheatham/me/rnetremote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zachcheatham/rnetremote/: ActionShortcutActivity.java  AddSourceDialogFragment.java  AddZoneDialogFragment.java  EnterServerDialogFragment.java  LicensesActivity.java  MainActivity.java  ManageSourcesActivity.java  PhoneStateBroadcastReceiver.java  RNetRemoteApplication.java  SelectServerDialogFragment.java  SelectServerListener.java  ServersAdapter.java  SettingsActivity.java  SourceSettingsActivity.java  ZoneActivity.java  ZoneFragment.java  ZoneSettingsActivity.java  ZonesAdapter.java
app/src/main/java/me/zachcheatham/rnetremote/adapter/: SourcesAdapter.java  ZonesAdapter.java
app/src/main/java/me/zachcheatham/rnetremote/rnet/: ActionService.java  RNetServer.java  RNetServerService.java  Source.java  Zone.java
app/src/main/java/me/zachcheatham/rnetremote/rnet/packet/: PacketC2SAllPower.java  PacketC2SDeleteSource.java  PacketC2SDeleteZone.java  PacketC2SIntent.java  PacketC2SMute.java  PacketC2SName.java  PacketC2SProperty.java  PacketC2SSourceName.java  PacketC2SUpdate.java  PacketC2SZoneMaxVolume.java  PacketC2SZoneName.java  PacketC2SZoneParameter.java  PacketC2SZonePower.java  PacketC2SZoneSource.java  PacketC2SZoneVolume.java  PacketS2CName.java  PacketS2CProperty.java  PacketS2CRNetStatus.java  PacketS2CSourceDeleted.java  PacketS2CSourceName.java  PacketS2CUpdateAvailable.java  PacketS2CVersion.java  PacketS2CZoneDeleted.java  PacketS2CZoneIndex.java  PacketS2CZoneMaxVolume.java  PacketS2CZoneName.java  PacketS2CZoneParameter.java  PacketS2CZonePower.java  PacketS2CZoneSource.java  PacketS2CZoneVolume.java  RNetPacket.java
app/src/main/java/me/zachcheatham/rnetremote/service/: ActionService.java
app/src/main/java/me/zachcheatham/rnetremote/ui/: BackgroundImageViewAware.java  BlurryImageViewAware.java  BottomInsetRecyclerView.java  CenterCropDrawable.java  GridAutofitLayoutManager.java  ItemTouchHelperAdapter.java  MultiZoneSelectListPreference.java  NoSkipSeekBar.java  SimpleDividerItemDecoration.java  SimpleItemTouchHelperCallback.java  WrapHeightListView.java
app/src/main/java/zachcheatham/me/rnetremote/: MainActivity.java  RemoteActivity.java  SelectServerDialogFragment.java  ServersAdapter.java  ZoneFragment.java  ZonesAdapter.java
app/src/main/java/zachcheatham/me/rnetremote/rnet/: RNetServer.java  Source.java  Zone.java
app/src/main/java/zachcheatham/me/rnetremote/rnet/packet/: PacketC2SAllPower.java  PacketC2SName.java  PacketC2SZonePower.java  PacketC2SZoneSource.java  PacketC2SZoneVolume.java  PacketS2CName.java  PacketS2CRNetStatus.java  PacketS2CSourceDeleted.java  PacketS2CSourceName.java  PacketS2CZoneDeleted.java  PacketS2CZoneName.java  PacketS2CZonePower.java  PacketS2CZoneSource.java  PacketS2CZoneVolume.java  RNetPacket.java
app/src/main/java/zachcheatham/me/rnetremote/server/: RNetServer.java
app/src/main/java/zachcheatham/me/rnetremote/ui/: WrapHeightListView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: bg_overlay_zone.xml  ic_add_circle_white_24dp.xml  ic_app_24.xml  ic_delete_white_24dp.xml  ic_info_white_24dp.xml  ic_keyboard_white_24dp.xml  ic_launcher_background.xml  ic_new_releases_white_24dp.xml  ic_power_settings_white_24dp.xml  ic_sync_white_24dp.xml  ic_tune_white_24dp.xml  ic_volume_off_white_24dp.xml  ic_wifi_white_24dp.xml  linear_layout_divider.xml
app/src/main/res/layout/: activity_licenses.xml  activity_main.xml  activity_manage_sources.xml  activity_manage_zones.xml  activity_remote.xml  activity_settings.xml  activity_zone.xml  activity_zone_settings.xml  dialog_fragment_add_source.xml  dialog_fragment_add_zone.xml  dialog_fragment_enter_server.xml  dialog_fragment_select_server.xml  dialog_text.xml  fragment_zone.xml  item_manage_source.xml  item_select_source.xml  item_server.xml  item_source.xml  item_spinner_edit_text.xml  item_zone.xml
app/src/main/res/layout-sw600dp/: item_zone.xml
app/src/main/res/menu/: activity_main.xml  activity_manage_sources.xml  activity_zone.xml  all_on_off_popup.xml  menu_remote.xml  party_mode_popup.xml
app/src/main/res/raw/: licenses.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: settings.xml  shortcuts.xml  source_settings.xml
app/src/main/res/xml-v22/: shortcuts.xml
app/src/test/java/me/zachcheatham/rnetremote/: ExampleUnitTest.java
app/src/test/java/zachcheatham/me/rnetremote/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/me/zachcheatham/rnetremotecommon/rnet/: RNetServer.java  RNetServerService.java  RNetServerWorker.java  Source.java  Zone.java
common/src/main/java/me/zachcheatham/rnetremotecommon/rnet/packet/: PacketC2SAllPower.java  PacketC2SDeleteSource.java  PacketC2SDeleteZone.java  PacketC2SIntent.java  (+34 more)
common/src/main/res/drawable/: ic_album_white_24dp.xml  ic_apple_white_24dp.xml  ic_disc_white_24dp.xml  ic_input_white_24dp.xml  ic_music_file_white_24dp.xml  ic_power_settings_white_24dp.xml  ic_server_network_white_24dp.xml  ic_voicemail_white_24dp.xml  ic_volume_up_white_24dp.xml  ic_wifi_white_24dp.xml
common/src/main/res/values/: colors.xml  strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/me/zachcheatham/rnetremote/: MainActivity.java  SelectServerActivity.java  ServersAdapter.java  ZonesAdapter.java
wear/src/main/res/layout/: activity_main.xml  activity_select_server.xml  item_list_footer.xml  item_list_header.xml  item_server.xml  item_zone.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
wear/src/main/res/values-round/: dimens.xml
(+2 files in other folders)
