<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/card_margin"
                                    android:layout_marginTop="@dimen/card_margin"
                                    card_view:cardBackgroundColor="@color/colorCard">

    <LinearLayout android:id="@+id/inner_layout"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="@dimen/card_content_padding_bottom"
            android:paddingEnd="@dimen/card_content_padding"
            android:paddingStart="@dimen/card_content_padding_bottom"
            android:paddingTop="@dimen/card_content_padding_bottom"
            android:text="@string/placeholder"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="?android:attr/textColorPrimary"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_horizontal" />

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCardDivider"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/card_action_padding"
            android:paddingEnd="@dimen/card_content_padding_bottom"
            android:paddingStart="@dimen/card_content_padding_bottom"
            android:paddingTop="@dimen/card_content_padding_bottom">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <ImageButton
                    android:id="@+id/power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/description_toggle_power"
                    android:padding="@dimen/card_icon_button_padding"
                    app:tint="@color/colorCardButton"
                    app:srcCompat="@drawable/ic_power_settings_white_24dp"
                    tools:visible="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/source_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/description_select_source"
                    android:padding="@dimen/card_icon_button_padding"
                    app:tint="@color/colorCardButton"
                    app:srcCompat="@drawable/ic_input_white_24dp"
                    tools:visible="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/description_zone_settings"
                    android:padding="@dimen/card_icon_button_padding"
                    app:tint="@color/colorCardButton"
                    app:srcCompat="@drawable/ic_tune_white_24dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/card_action_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                    android:id="@+id/button_mute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/card_content_padding"
                    android:padding="@dimen/card_icon_button_padding"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:tint="@color/colorCardButton"
                    app:srcCompat="@drawable/ic_volume_up_white_24dp"/>

            <me.zachcheatham.rnetremote.ui.NoSkipSeekBar
                android:id="@+id/volume"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/card_content_padding"
                android:layout_weight="1"
                android:max="50"
                android:maxHeight="1000dp"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
