<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="use_volume_keys"
        android:summary="@string/setting_volume_keys_desc"
        android:title="@string/setting_volume_keys"/>

    <SwitchPreference
            android:key="zone_item_art"
            android:title="@string/setting_zone_item_art"
            android:summary="@string/setting_zone_item_art_desc"
            android:defaultValue="true"/>

    <PreferenceCategory
        android:key="phone_calls"
        android:title="@string/settings_category_phone"
        >

        <SwitchPreference
            android:key="mute_on_ring"
            android:summary="@string/setting_mute_on_ring_desc"
            android:title="@string/setting_mute_on_ring"/>

        <SwitchPreference
            android:key="mute_on_call"
            android:summary="@string/setting_mute_during_call_desc"
            android:title="@string/setting_mute_during_call"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_category_controller"
        >

        <EditTextPreference
            android:enabled="false"
            android:key="controller_name"
            android:persistent="false"
            android:selectAllOnFocus="true"
            android:title="@string/settings_controller_name"/>

        <!--<SwitchPreference
            android:title="@string/setting_controller_web_server"
            android:summary="@string/setting_controller_web_server_desc"
            android:persistent="false"
            android:enabled="false"
            android:key="controller_web_server"/>-->

        <Preference
            android:enabled="false"
            android:key="manage_sources"
            android:persistent="false"
            android:title="@string/action_manage_sources">
                <intent
                    android:action="android.intent.action.VIEW"
                    android:targetPackage="me.zachcheatham.rnetremote"
                    android:targetClass="me.zachcheatham.rnetremote.ManageSourcesActivity"/>
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/label_about"
        >
        <Preference
            android:key="application_version"
            android:persistent="false"
            android:title="@string/setting_about_app_version"/>
        <Preference
            android:key="controller_version"
            android:persistent="false"
            android:title="@string/setting_about_server_version"/>
        <Preference
            android:key="controller_address"
            android:persistent="false"
            android:title="@string/setting_about_server_address"/>
        <Preference
                android:persistent="false"
                android:title="@string/title_activity_licenses">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:targetPackage="me.zachcheatham.rnetremote"
                    android:targetClass="me.zachcheatham.rnetremote.LicensesActivity"/>
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>