<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="all_off"
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut_power_settings_new_gray"
        android:shortcutShortLabel="@string/shortcut_all_off"
        android:shortcutLongLabel="@string/shortcut_all_off_long">
        <intent
            android:action="me.zachcheatham.rnetremote.action.ALL_OFF"
            android:targetPackage="me.zachcheatham.rnetremote"
            android:targetClass="me.zachcheatham.rnetremote.ActionShortcutActivity" >

            <categories android:category="android.intent.category.LAUNCHER"/>

        </intent>
    </shortcut>
    <shortcut
        android:shortcutId="all_on"
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut_power_settings_new"
        android:shortcutShortLabel="@string/shortcut_all_on"
        android:shortcutLongLabel="@string/shortcut_all_on_long">
        <intent
            android:action="me.zachcheatham.rnetremote.action.ALL_ON"
            android:targetPackage="me.zachcheatham.rnetremote"
            android:targetClass="me.zachcheatham.rnetremote.ActionShortcutActivity">

            <categories android:category="android.intent.category.LAUNCHER"/>

        </intent>
    </shortcut>
    <shortcut
        android:shortcutId="toggle_mute"
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut_volume_off"
        android:shortcutShortLabel="@string/shortcut_toggle_mute"
        android:shortcutLongLabel="@string/shortcut_toggle_mute">
        <intent
            android:action="me.zachcheatham.rnetremote.action.TOGGLE_MUTE"
            android:targetPackage="me.zachcheatham.rnetremote"
            android:targetClass="me.zachcheatham.rnetremote.ActionShortcutActivity">

            <categories android:category="android.intent.category.LAUNCHER"/>

        </intent>
    </shortcut>
</shortcuts>