<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:id="@+id/main_content"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:animateLayoutChanges="true"
                                                 android:fitsSystemWindows="true"
                                                 tools:context="me.zachcheatham.rnetremote.ZoneSettingsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
                android:id="@+id/connecting_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_above="@id/controls_card"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

            <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />

            <TextView
                    android:id="@+id/text_view_connecting_placeholder_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/placeholder_spacing_group"
                    android:text="@string/notice_connecting_long"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPlaceholderText"
                    android:visibility="gone"/>

        </LinearLayout>

        <ImageView
                android:id="@+id/image_artwork"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_above="@id/controls_card"
                android:adjustViewBounds="true"
                android:contentDescription="@null"/>

        <LinearLayout
                android:id="@+id/metadata_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/controls_card"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:background="@color/colorMetadataBackground">

            <TextView
                    android:id="@+id/text_source_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    tools:text="Google Play Music"/>

            <TextView
                    android:id="@+id/text_media_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    tools:text="Treasure"/>

            <TextView
                    android:id="@+id/text_media_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textAlignment="center"
                    tools:text="Bruno Mars"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/controls_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:elevation="4dp"
            android:background="@color/colorCard">

            <RelativeLayout
                android:id="@+id/controls_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/card_action_padding">

                <ImageButton
                        android:id="@+id/button_prev"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="@dimen/card_icon_button_spacing"
                        android:layout_marginRight="@dimen/card_icon_button_spacing"
                        android:layout_toLeftOf="@id/button_play_pause"
                        android:layout_toStartOf="@id/button_play_pause"
                        android:layout_centerVertical="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:tint="@color/textColorPrimary"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_skip_previous_white_24dp"/>

                <android.support.design.widget.FloatingActionButton
                        android:id="@+id/button_play_pause"
                        android:layout_width="@dimen/fab_size"
                        android:layout_height="@dimen/fab_size"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:clickable="true"
                        android:focusable="true"
                        app:srcCompat="@drawable/ic_pause_black_36dp"
                        android:scaleType="center"/>

                <ImageButton
                    android:id="@+id/button_next"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_toRightOf="@id/button_play_pause"
                    android:layout_toEndOf="@id/button_play_pause"
                    android:layout_marginStart="@dimen/card_icon_button_spacing"
                    android:layout_marginLeft="@dimen/card_icon_button_spacing"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/textColorPrimary"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_skip_next_white_24dp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCardDivider"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/card_action_padding">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/card_action_padding"
                    android:contentDescription="@null"
                    android:tint="@color/textColorPrimary"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_volume_up_white_24dp"/>

                <SeekBar
                    android:id="@+id/seek_bar_volume"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
